Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_PRM
Info:    Executing pre-run event for run 0 of planner geometric_PRM ...
Info:    Completed execution of pre-run event
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 0 of planner geometric_PRM ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_PRM
Info:    Executing pre-run event for run 1 of planner geometric_PRM ...
Info:    Completed execution of pre-run event
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 1 of planner geometric_PRM ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_PRM
Info:    Executing pre-run event for run 2 of planner geometric_PRM ...
Info:    Completed execution of pre-run event
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 2 of planner geometric_PRM ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_PRM
Info:    Executing pre-run event for run 3 of planner geometric_PRM ...
Info:    Completed execution of pre-run event
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 3 of planner geometric_PRM ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_PRM
Info:    Executing pre-run event for run 4 of planner geometric_PRM ...
Info:    Completed execution of pre-run event
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 4 of planner geometric_PRM ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_PRM
Info:    Executing pre-run event for run 5 of planner geometric_PRM ...
Info:    Completed execution of pre-run event
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 5 of planner geometric_PRM ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_PRM
Info:    Executing pre-run event for run 6 of planner geometric_PRM ...
Info:    Completed execution of pre-run event
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 6 of planner geometric_PRM ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_PRM
Info:    Executing pre-run event for run 7 of planner geometric_PRM ...
Info:    Completed execution of pre-run event
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 7 of planner geometric_PRM ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_PRM
Info:    Executing pre-run event for run 8 of planner geometric_PRM ...
Info:    Completed execution of pre-run event
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 8 of planner geometric_PRM ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_PRM
Info:    Executing pre-run event for run 9 of planner geometric_PRM ...
Info:    Completed execution of pre-run event
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 9 of planner geometric_PRM ...
Info:    Completed execution of post-run event
Info:    Preparing for run 0 of geometric_RRT
Info:    Executing pre-run event for run 0 of planner geometric_RRT ...
Info:    Completed execution of pre-run event
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 8 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 0 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_RRT
Info:    Executing pre-run event for run 1 of planner geometric_RRT ...
Info:    Completed execution of pre-run event
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 15 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 1 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_RRT
Info:    Executing pre-run event for run 2 of planner geometric_RRT ...
Info:    Completed execution of pre-run event
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 19 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 2 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_RRT
Info:    Executing pre-run event for run 3 of planner geometric_RRT ...
Info:    Completed execution of pre-run event
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 11 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 3 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_RRT
Info:    Executing pre-run event for run 4 of planner geometric_RRT ...
Info:    Completed execution of pre-run event
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 4 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_RRT
Info:    Executing pre-run event for run 5 of planner geometric_RRT ...
Info:    Completed execution of pre-run event
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 33 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 5 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_RRT
Info:    Executing pre-run event for run 6 of planner geometric_RRT ...
Info:    Completed execution of pre-run event
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 6 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_RRT
Info:    Executing pre-run event for run 7 of planner geometric_RRT ...
Info:    Completed execution of pre-run event
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 85 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 7 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_RRT
Info:    Executing pre-run event for run 8 of planner geometric_RRT ...
Info:    Completed execution of pre-run event
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 22 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 8 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_RRT
Info:    Executing pre-run event for run 9 of planner geometric_RRT ...
Info:    Completed execution of pre-run event
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Executing post-run event for run 9 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 0 of geometric_RRT-connect
Info:    Executing pre-run event for run 0 of planner geometric_RRT-connect ...
Info:    Completed execution of pre-run event
Info:    RRT-connect: Starting planning with 1 states already in datastructure
Info:    RRT-connect: Created 4 states (2 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.018732 seconds and changed from 3 to 2 states
Info:    Executing post-run event for run 0 of planner geometric_RRT-connect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_RRT-connect
Info:    Executing pre-run event for run 1 of planner geometric_RRT-connect ...
Info:    Completed execution of pre-run event
Info:    RRT-connect: Starting planning with 1 states already in datastructure
Info:    RRT-connect: Created 4 states (2 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.016534 seconds and changed from 3 to 2 states
Info:    Executing post-run event for run 1 of planner geometric_RRT-connect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_RRT-connect
Info:    Executing pre-run event for run 2 of planner geometric_RRT-connect ...
Info:    Completed execution of pre-run event
Info:    RRT-connect: Starting planning with 1 states already in datastructure
Info:    RRT-connect: Created 4 states (2 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.005518 seconds and changed from 3 to 2 states
Info:    Executing post-run event for run 2 of planner geometric_RRT-connect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_RRT-connect
Info:    Executing pre-run event for run 3 of planner geometric_RRT-connect ...
Info:    Completed execution of pre-run event
Info:    RRT-connect: Starting planning with 1 states already in datastructure
Info:    RRT-connect: Created 4 states (2 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.035068 seconds and changed from 3 to 2 states
Info:    Executing post-run event for run 3 of planner geometric_RRT-connect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_RRT-connect
Info:    Executing pre-run event for run 4 of planner geometric_RRT-connect ...
Info:    Completed execution of pre-run event
Info:    RRT-connect: Starting planning with 1 states already in datastructure
Info:    RRT-connect: Created 4 states (2 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.014947 seconds and changed from 3 to 2 states
Info:    Executing post-run event for run 4 of planner geometric_RRT-connect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_RRT-connect
Info:    Executing pre-run event for run 5 of planner geometric_RRT-connect ...
Info:    Completed execution of pre-run event
Info:    RRT-connect: Starting planning with 1 states already in datastructure
Info:    RRT-connect: Created 4 states (2 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.015548 seconds and changed from 3 to 2 states
Info:    Executing post-run event for run 5 of planner geometric_RRT-connect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_RRT-connect
Info:    Executing pre-run event for run 6 of planner geometric_RRT-connect ...
Info:    Completed execution of pre-run event
Info:    RRT-connect: Starting planning with 1 states already in datastructure
Info:    RRT-connect: Created 4 states (2 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.005517 seconds and changed from 3 to 2 states
Info:    Executing post-run event for run 6 of planner geometric_RRT-connect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_RRT-connect
Info:    Executing pre-run event for run 7 of planner geometric_RRT-connect ...
Info:    Completed execution of pre-run event
Info:    RRT-connect: Starting planning with 1 states already in datastructure
Info:    RRT-connect: Created 4 states (2 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.008823 seconds and changed from 3 to 2 states
Info:    Executing post-run event for run 7 of planner geometric_RRT-connect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_RRT-connect
Info:    Executing pre-run event for run 8 of planner geometric_RRT-connect ...
Info:    Completed execution of pre-run event
Info:    RRT-connect: Starting planning with 1 states already in datastructure
Info:    RRT-connect: Created 4 states (2 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.005519 seconds and changed from 3 to 2 states
Info:    Executing post-run event for run 8 of planner geometric_RRT-connect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_RRT-connect
Info:    Executing pre-run event for run 9 of planner geometric_RRT-connect ...
Info:    Completed execution of pre-run event
Info:    RRT-connect: Starting planning with 1 states already in datastructure
Info:    RRT-connect: Created 4 states (2 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.011799 seconds and changed from 3 to 2 states
Info:    Executing post-run event for run 9 of planner geometric_RRT-connect ...
Info:    Completed execution of post-run event
Info:    Benchmark complete
