<?xml version="1.0"?>
<ControlSet>
  <Offset>
    <!--Set the pose of the robots here-->
    <DOF name="ur3_robotniq_A/X" value="0.5"/>
    <DOF name="ur3_robotniq_A/Y" value="0.5"/>
    <DOF name="ur3_robotniq_A/Z" value="0.5"/>
    <DOF name="ur3_robotniq_A/X1" value="0.0"/>
    <DOF name="ur3_robotniq_A/X2" value="0.5"/>
    <DOF name="ur3_robotniq_A/X3" value="0.25"/>
    <DOF name="ur3_robotniq_B/X" value="0.5"/>
    <DOF name="ur3_robotniq_B/Y" value="0.5"/>
    <DOF name="ur3_robotniq_B/Z" value="0.5"/>
    <DOF name="ur3_robotniq_B/X1" value="0.0"/>
    <DOF name="ur3_robotniq_B/X2" value="0.5"/>
    <DOF name="ur3_robotniq_B/X3" value="0.75"/>

    <!--Set the configurations of the robots joints here-->
    <DOF name="ur3_robotniq_A/shoulder_link" value="0.662338"/>
    <DOF name="ur3_robotniq_A/upper_arm_link" value="0.271613"/>
    <DOF name="ur3_robotniq_A/forearm_link" value="0.760218"/>
    <DOF name="ur3_robotniq_A/wrist_1_link" value="0.722817"/>
    <DOF name="ur3_robotniq_A/wrist_2_link" value="0.738732"/>
    <DOF name="ur3_robotniq_A/wrist_3_link" value="0.659155"/>
    <DOF name="ur3_robotniq_A/gripper_right_driver" value="0.505"/>
    <DOF name="ur3_robotniq_A/gripper_right_follower" value="0.418"/>
    <DOF name="ur3_robotniq_A/gripper_right_spring_link" value="0.558"/>
    <DOF name="ur3_robotniq_A/gripper_left_driver" value="0.505"/>
    <DOF name="ur3_robotniq_A/gripper_left_follower" value="0.418"/>
    <DOF name="ur3_robotniq_A/gripper_left_spring_link" value="0.558"/>    
    <DOF name="ur3_robotniq_B/shoulder_link" value="0.5"/>
    <DOF name="ur3_robotniq_B/upper_arm_link" value="0.5"/>
    <DOF name="ur3_robotniq_B/forearm_link" value="0.5"/>
    <DOF name="ur3_robotniq_B/wrist_1_link" value="0.5"/>
    <DOF name="ur3_robotniq_B/wrist_2_link" value="0.5"/>
    <DOF name="ur3_robotniq_B/wrist_3_link" value="0.5"/>
    <DOF name="ur3_robotniq_B/gripper_right_driver" value="0.505"/>
    <DOF name="ur3_robotniq_B/gripper_right_follower" value="0.418"/>
    <DOF name="ur3_robotniq_B/gripper_right_spring_link" value="0.558"/>
    <DOF name="ur3_robotniq_B/gripper_left_driver" value="0.505"/>
    <DOF name="ur3_robotniq_B/gripper_left_follower" value="0.418"/>
    <DOF name="ur3_robotniq_B/gripper_left_spring_link" value="0.558"/>
  </Offset>
  
  <!-- HOME ur3A 0.662338 0.271613 0.760218 0.722817 0.738732 0.659155 0.67609 -->
  <!-- HOME ur3B 0.643239 0.213521 0.770563 0.245352 0.261268 0.5 0.6-->

  <!-- Define the controls -->
  <Control name="shoulder_pan_joint_B" eigValue="1.0">
    <DOF name="ur3_robotniq_B/shoulder_link" value="1.0" />
  </Control>  
  <Control name="shoulder_lift_joint_B" eigValue="1.0">
    <DOF name="ur3_robotniq_B/upper_arm_link" value="1.0" />
  </Control>
  <Control name="elbow_joint_B" eigValue="1.0">
    <DOF name="ur3_robotniq_B/forearm_link" value="1.0" />
  </Control>  
  <Control name="wrist_1_joint_B" eigValue="1.0">
    <DOF name="ur3_robotniq_B/wrist_1_link" value="1.0" />
  </Control>
  <Control name="wrist_2_joint_B" eigValue="1.0">
    <DOF name="ur3_robotniq_B/wrist_2_link" value="1.0" />
  </Control>  
  <Control name="wrist_3_joint_B" eigValue="1.0">
    <DOF name="ur3_robotniq_B/wrist_3_link" value="1.0" />
  </Control>
  <Control name="gripper_B" eigValue="1.0">
    <DOF name="ur3_robotniq_B/gripper_right_driver" value="0.853"/>
    <DOF name="ur3_robotniq_B/gripper_right_follower" value="-0.099"/>
    <DOF name="ur3_robotniq_B/gripper_right_spring_link" value="0.124"/>
    <DOF name="ur3_robotniq_B/gripper_left_driver" value="0.853"/>
    <DOF name="ur3_robotniq_B/gripper_left_follower" value="-0.099"/>
    <DOF name="ur3_robotniq_B/gripper_left_spring_link" value="0.124"/>
  </Control>
</ControlSet>
